{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outDir": "lib",
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "declaration": true,
    "declarationDir": "lib",
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./app",
    "pretty": true,
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "./app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}